
server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/my_music?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.web.music.domain
mybatis.mapperLocations=classpath:mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.server.MaxFileSize=50MB
spring.server.MaxRequestSize=50MB

#热部署生效
spring.devtools.restart.enabled=true

#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java

#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**

#支付宝支付参数
APP_ID=2021000120600728
APP_PRIVATE_KEY=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDZlwyKMuNvt/F0GbAzfY5QnjqiM80B2zFpe+ZXTt7qvL6Lovuok25MIgQ1E9+/pRcQ66+5G/3yjAdG7r3R3/ephsrqTW5791LoMx/EXzoLyt2InSttkW0bAvSzo22pCd+ztaTtMTaU5nPt05G/Q9zz5IBLwib9WPV8Auish1LOdAk+lH/b8yVjo7WQt/PQxtXvD0qx5p20BhyEVQXRLVX7x/F6hH0rxkpGGEho39Iswr6/I7ss6iA7JeGUGwvtWlabbrYuukITc6k5P4+MoXpkJcoO5KR281SX6rf4hwlNsPTFMESNmRpNtoF+ogiV9Eu8+jDWRz9WgByxvU/LiZpxAgMBAAECggEAMWL6Yqe4PZQ3ho2KE7XMxnmTf1tYjbJNnc6Ucn6hVBAxA4qjqhiEcV1LLSzsnRgAi0OjZ9V1p0anJC9uACPgl6bTiai3igWR2Mg5zp16lFCgRbC+uajHZdke52MRscte7fAtlfSUmelQqMtbilkB3o2fnRJdPSWi2lniq74vSlJaxFeiwvB9vH6C5PAhY5LJ9xQ1sWK1hgT28JEiNNZXDqtjVOalS8sv/ghvNJ8mDfyOjk1a7e67+I33jPr9AzSZbi/khw9UCAxyB2LjbRm2RpS0rz3pfcblA/l+RAg2+Aq4noMsVH8LumQnNufyovbmzzGujpkKenmUv4J4j1a/UQKBgQD2tb7EXV0c0TRc90pyyxtjK6SwLY6sIl0KKL9ntf8wLOovVhOJ/Deno/BGm+gnsY2naPK/WgtWc/qon6pKrm6Mqx8WcjNTYarxhbBdwj95J7uiLNwQprQW6usdG6fkQyGxcAC17bx6Q2xBI0AiZV2jTj8ztvvg/ugDXruo+pgwnQKBgQDhyJdg5ASYvbszkpy0o+nTWT6RIJHbbJ2t6RoJMBTDvq5cnXaBYpgNieZhgUV6chNVNZjTSfyvC7e5SpW45UNgkKbd5ms9Y8M1gpBMljvgxdH/Mv8mnu76BnKdpEs5WEBTgZdjZf67T4c7xy7/5zZwtGNtmkALAIb8/rDDVik25QKBgQDb/1u67WqfzOp90EMCNJ4ahAua0zU7yHThH073o7KI+jRmu8I2tMPIaQdVX6fY5Zrk41A8VIZxtICcJ60KZZvNMrdJI9MjEqAGOen44cQKPOU0C/69lnpXSWsZjNTdVwPPn4nysan1+POq7k09ntiuTJNNgWoAzC6G+s4rNDPMfQKBgQCANCNou/C0Pj+2+BANLmnOPYWeaI0JuDIMlyjWgLu5rmNZaXvp2e8W+O+c/AdUkMPThXyCtSdKye+HwgckFuJcSabGp1jLYgNtNfbz1faoGgu0yeNBrctqoxCf3LNuG2NjR1mL8lVjTLQwSFiyrDooYvV2PbkRxjngHEqIkDsU1QKBgQC/6Fe7toOLg2dvhoD2kvwz6F33KEL7Pr9cIJRTYzHQBHaLJrhTf4TicCl0k/TKn6bJ+LUgrg1OoJdaG2WQwqGyej7ib31laDQc43OAx4y3NwysWtgo8vMBq3JtBOUqnEUNEYqoPZyBc1Z/QhHgaZxfyIiecCTTuySCRxf5QxWsDw==
ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxUkPFC0V7EvU+/mKnNkJA87hp2QkIQzDDGhw/ZvasErFJtbiqcVE4bIxpILeU5+2j04OavI8CEzpTAWD9Fzrv63Mvku38rEX0osjRjc6oytmoHSEfR5RZw70H32DSA0SbDUFEqJsWAjdGoucq2e7UeULOVUVuCF00RdSbrGFN3EDnT4wEHYy/Rc8HT4OSJkNovl0MDI1QLIuesEoaNAw/H6PIZOPSee3xFiDbUg1JBmPpuE2By2Q36QfUvL/ojwaBxmtjDCuuxz/njmm9gEs66gMYsgrTsiWGYCh5XxsYLUBOOuKb9dE1Cb9Zcg+R/BImYK6i379NiZBYJXA0bUOiQIDAQAB
SERVERURL=https://openapi.alipaydev.com/gateway.do
APPFORMAT=json
SIGNTYPE=RSA2
CHARSET=UTF-8